<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- To ensure proper rendering and touch zooming -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
    <header id="home">
        <div class="container">
            <div class="row top-container">
               <div class="page-logo">
                  <span class="logo-title">MoGo</span>
               </div>
                <ul class="menu">
                    <a class="active" href="#">About</a>
                    <a href="#">Service</a>
                    <a href="#">Work</a>
                    <a href="#">Blog</a>
                    <a href="#">Contact</a>
                    <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-search"></i></a>
                </ul>
            </div>
            <div class="row text-center">
                <h3 class="home-h3">Creative Template</h3>
                <h1 class="h1fsize">WELCOME <br> TO <br> MOGO</h1>
                <hr>
                <a  class="learn-more-btn" href="#">LEARN MORE</a>
            </div>
            <div class="row">
            </div>
        </div>
    </header>
    <section id="about-us">
        <div class="container">
            <div class="row text-center about-us-part1">
                <p>What we do</p>
                <h3>STORY ABOUT US</h3>
                <hr class="about-us-hr">
                <p class="section-paragraph">In publishing and graphic design, lorem ipsum is a filler text commonly used to demonstrate the graphic elements of a document or visual presentatio
                    <br>the graphic elements of a document or visual presentati</p>
            </div>
            <div class="row about-us">
                <div class="col-md-4">
                    <div class="about-us-img">
                        <div class="about-img-bg">
                            <img class="about-us-users" src="images/USERS.png" alt="">
                            <p>USER TEAM</p>
                        </div>
                        <div class="background-hover">
                            <img  class="about-img" src="images/laptop.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="about-us-img middle-img">
                        <div class="about-img-bg">
                            <img class="about-us-users" src="images/USERS.png" alt="">
                            <p>USER TEAM</p>
                        </div>
                        <div class="background-hover">
                            <img class="about-img" src="images/picture-2.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="about-us-img">
                        <div class="about-img-bg">
                                <img class="about-us-users" src="images/USERS.png" alt="">
                                <p>USER TEAM</p>
                        </div>
                        <div class="background-hover">
                            <img class="about-img "  src="images/Layer-41.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="about-us-stats">
        <div class="container">
            <div class="row stats">
                    <div class="stats-class vertical-align">
                        <p> <span class="stat-no">42</span><span class="stat-title">Web design projects</span></p>
                    </div>
                    <div class="stats-class vertical-align">
                        <p> <span class="stat-no">123</span><span class="stat-title">happy clients</span></p>
                    </div>
                    <div class="stats-class vertical-align">
                        <p> <span class="stat-no">15</span><span class="stat-title">award winner</span></p>
                    </div>
                    <div class="stats-class vertical-align">
                        <p> <span class="stat-no">99</span> <span class="stat-title">cup of coffee</span></p>
                    </div>
                    <div class="stats-class vertical-align">
                        <p> <span class="stat-no">24</span><span class="stat-title">members</span></p>
                    </div>
            </div>
        </div>
    </section>
    <section id="-services-about-us">
        <div class="container">
            <div class="row">
                <div class="about-us-services">
                    <p><span>We work with</span></p>
                    <h3 class="head-uppercase">amazing services</h3>
                    <hr class="about-us-hr">
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 services">
                    <img class="services-img" src="images/ALARM.png" alt="">
                    <div class="services-content">
                        <h4>photography</h4>
                        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad atque consectetur esse hic id modi neque nostrum.</p>
                    </div>
                </div>
                <div class="col-md-4 services">
                    <img class="services-img" src="images/LINE-GRAPH.png" alt="">
                    <div class="services-content">
                        <h4>web desigzn</h4>
                        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad atque consectetur esse hic id modi neque nostrum.</p>
                    </div>
                </div>
                <div class="col-md-4 services">
                    <img class="services-img" src="images/COMPUTER-_-OK.png" alt="">
                    <div class="services-content">
                        <h4>creativity</h4>
                        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad atque consectetur esse hic id modi neque nostrum.</p>
                    </div>
                </div>
            </div>
            <hr class="services-hr">
            <div class="row ">
                <div class="col-md-4 services">
                    <img class="services-img" src="images/BOOK-2.png" alt="">
                    <div class="services-content">
                        <h4>seo</h4>
                        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad atque consectetur esse hic id modi neque nostrum.</p>
                    </div>
                </div>
                <div class="col-md-4 services">
                    <img class="services-img" src="images/HOME.png" alt="">
                    <div class="services-content">
                        <h4>css/html</h4>
                        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad atque consectetur esse hic id modi neque nostrum.</p>
                    </div>
                </div>
                <div class="col-md-4 services">
                    <img class="services-img" src="images/IMAGE.png" alt="">
                    <div class="services-content">
                        <h4>digital</h4>
                        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad atque consectetur esse hic id modi neque nostrum.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="unique-design">
      <div class="container unique-design-container">
          <div class="row">
              <div class="col-md-6 col-md-offset-3 text-center pad-bg">
                  <p>For all devices</p>
                  <h3 class="head-uppercase">Unique Design</h3>
                  <hr class="about-us-hr">
                  <img src="images/display-bg-768x1024.png" alt="">
                    <div class="unique-design-second-img">
                        <img src="images/White.png" alt="">
                    </div>
              </div>
          </div>
      </div>
    </section>
    <section id="service">
        <div class="container">
            <div class="row text-center">
                <p>Service</p>
                <h3 class="head-uppercase">What we do</h3>
                <hr class="about-us-hr">
                <p class="service-wwd-p section-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, quo, repudiandae. Aut deleniti eligendi et obcaecati perferendis quasi voluptas.
                    Consectetur eius esse, incidunt nobis obcaecati porro quisquam quos sit temporibus.
                </p>
            </div>
            <div class="row service-section">
                <div class="col-md-6">
                    <img id="service-guy" src="images/service-guy.png" alt="">
                </div>
                <div class="col-md-6">
                    <div class="service-head">
                            <div class="img-txt">
                                <img class="service-padding-issue" src="images/PICTURE.png" alt="">
                                <span class="service-padding-issue"> PHOTOGRAPHY </span>
                                <img class="arrow" src="images/ARROW-_-DOWN.png" alt="">
                            </div>

                            <div class="service-padding-issue photography-txt">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad, aperiam assumenda aut
                                    cupiditate eaque enim esse eveniet exercitationem incidunt  cupiditate eaque enim esse eveniet exercitationem incidunt
                                    cupiditate eaque enim esse eveniet exercitationem incidunt
                                    cupiditate eaque enim esse eveniet exercitationem incidunt odit officodit officiis perspiciatis placeat possimus quis saepe tempora temporibus veniam    cupiditate eaque enim esse eveniet exercitationem incidunt
                                    cupiditate eaque enim esse eveniet exercitationem incidunt odit officodit officiis perspiciatis placeat possimus quis saepe tempora temporibus veniam    cupiditate eaque enim esse eveniet exercitationem incidunt
                                    cupiditate eaque enim esse eveniet exercitationem incidunt odit officodit officiis perspiciatis placeat possimus quis saepe tempora temporibus veniam    cupiditate eaque enim esse eveniet exercitationem incidunt
                                    cupiditate eaque enim esse eveniet exercitationem incidunt odit officodit officiis perspiciatis placeat possimus quis saepe tempora temporibus veniam?</p>
                            </div>
                    </div>

                    <div class="service-head service-creativity">
                        <div class="">
                            <img class="service-padding-issue" src="images/EQUALIZER.png" alt="">
                            <span class="service-padding-issue"> CREATIVITY </span>
                            <img class="arrow" src="images/ARROW-_-DOWN1.png" alt="">
                        </div>
                    </div>

                    <div class="service-head service-creativity">
                        <div class="">
                            <img class="service-padding-issue" src="images/BULLSEYE.png" alt="">
                            <span class="service-padding-issue"> CREATIVITY </span>
                            <img class="arrow" src="images/ARROW-_-DOWN1.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="service-saying">
       <div class="container">
           <div class="row service-container">
               <div class="arrow-1" >
                   <img src="images/ARROW-_-DOWN-copy-2.png" alt="">
               </div>
               <div class="saying-section">
                  <img id="speech4" src="images/SPEECH-4.png" alt="">
                   <div class="saying-text">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                       Alias at autem blanditiis corporis doloremque eligendi, eum fuga hic illum iste laboriosam minus nihil nisi placeat quasi sapiente vero! Omnis, quam?
                      </p>
                       <table class="hr-text-align">
                           <tr>
                               <td class="middle-line"><hr class="saying-hr"></td>
                               <td><span class="name-line">Joshua Earl</span></td>
                           </tr>
                       </table>
                   </div>
                </div>
                <div class="arrow-2">
                    <img  src="images/ARROW-_-DOWN-copy.png" alt="">
                </div>
           </div>
       </div>
    </section>
    <section id="team">
        <div class="container text-center">
            <div class="row">
                <p><span>Who we are</span></p>
                <h3>MEET OUR TEAM</h3>
                <hr class="about-us-hr">
                <p class="section-paragraph">In publishing and graphic design, lorem ipsum is a filler text commonly used to demonstrate the graphic elements of a document or visual presentatio
                    <br>the graphic elements of a document or visual presentati</p>
            </div>
            <div class="row team-images">
                <div class="col-md-4">
                    <div class="about-us-img">
                        <div class="about-img-bg">
                           <ul class="social-share">
                              <li><a href=""><i class="fa fa-facebook fa-2"></i></a></li>
                              <li><a href=""><i class="fa fa-twitter fa-2"></i></a></li>
                              <li><a href=""><i class="fa fa-pinterest fa-2"></i></a></li>
                              <li><a href=""><i class="fa fa-instagram fa-2"></i></a></li>
                           </ul>
                        </div>
                        <div class="background-hover">
                            <img  class="about-img" src="images/Layer-161.png" alt="">
                        </div>
                    </div>
                    <div class="team-desc">
                        <p>MATHEW DIX <br> <span>Graphic Design</span></p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="about-us-img">
                        <div class="about-img-bg">
                            <ul class="social-share">
                                <li><a href=""><i class="fa fa-facebook fa-2"></i></a></li>
                                <li><a href=""><i class="fa fa-twitter fa-2"></i></a></li>
                                <li><a href=""><i class="fa fa-pinterest fa-2"></i></a></li>
                                <li><a href=""><i class="fa fa-instagram fa-2"></i></a></li>
                            </ul>
                        </div>
                        <div class="background-hover">
                            <img  class="about-img" src="images/Layer-19.png" alt="">
                        </div>
                    </div>
                    <div class="team-desc">
                        <p>CHRISTOPHER CAMPBELL<br> <span>Branding/UX design </span></p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="about-us-img">
                        <div class="about-img-bg">
                            <ul class="social-share">
                                <li><a href=""><i class="fa fa-facebook fa-2"></i></a></li>
                                <li><a href=""><i class="fa fa-twitter fa-2"></i></a></li>
                                <li><a href=""><i class="fa fa-pinterest fa-2"></i></a></li>
                                <li><a href=""><i class="fa fa-instagram fa-2"></i></a></li>
                            </ul>
                        </div>
                        <div class="background-hover">
                            <img  class="about-img" src="images/Layer-18.png" alt="">
                        </div>
                    </div>
                    <div class="team-desc">
                        <p>MICHAEL FERTIG <br> <span>Developer</span></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="brand">
        <div class="container">
            <img src="images/Layer-25.png" alt="">
        </div>
    </section>
    <section id="our-work">
        <div class="container">
            <div class="row text-center">
                <p><span>What we do</span></p>
                <h3>SOME OF OUR WORK</h3>
                <hr class="about-us-hr">
                <p class="section-paragraph">In publishing and graphic design, lorem ipsum is a filler text commonly used to demonstrate the graphic elements of a document or visual presentatio
                    <br>the graphic elements of a document or visual presentati</p>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row images-container">
                <div class="col-md-3 col-md-3-padd">
                    <div class="our-work-img">
                        <img class="about-img img-responsive" src="images/man-beach.png" alt="">
                        <div class="about-img-bg">
                            <img class="work-hover-img" src="images/PICTURE-collection.png" alt="">
                            <div class="work-hover-text">
                                Creatively Designed <br><i>Lorem Ipsum dolor sit</i>
                            </div>
                        </div>
                    </div>
                    <div class="our-work-img">
                        <img class="img-responsive" src="images/bridge.png" alt="">
                        <div class="about-img-bg">
                            <img class="work-hover-img" src="images/PICTURE-collection.png" alt="">
                            <div class="work-hover-text">
                                Creatively Designed <br><i>Lorem Ipsum dolor sit</i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-md-3-padd">
                    <div class="our-work-img">
                        <img class="img-responsive" src="images/second-pic.png" alt="">
                        <div class="about-img-bg">
                            <img class="work-hover-img" src="images/PICTURE-collection.png" alt="">
                            <div class="work-hover-text">
                                Creatively Designed <br><i>Lorem Ipsum dolor sit</i>
                            </div>
                        </div>
                    </div>
                    <div class="our-work-img">
                        <img  class="img-responsive" src="images/Lastpic.png" alt="">
                        <div class="about-img-bg">
                            <img class="work-hover-img" src="images/PICTURE-collection.png" alt="">
                            <div class="work-hover-text">
                                Creatively Designed <br><i>Lorem Ipsum dolor sit</i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-md-3-padd">
                    <div class="our-work-img">
                        <img class="img-responsive" src="images/jellyfish.png" alt="">
                        <div class="about-img-bg">
                            <img class="work-hover-img" src="images/PICTURE-collection.png" alt="">
                            <div class="work-hover-text">
                                Creatively Designed <br><i>Lorem Ipsum dolor sit</i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-md-3-padd">
                    <div class="our-work-img">
                          <img class="img-responsive" src="images/inside-pic3.png" alt="">
                        <div class="about-img-bg">
                            <img class="work-hover-img" src="images/PICTURE-collection.png" alt="">
                            <div class="work-hover-text">
                                Creatively Designed <br><i>Lorem Ipsum dolor sit</i>
                            </div>
                        </div>
                    </div>
                    <div class="our-work-img">
                      <img class="img-responsive" src="images/Lastpic.png" alt="">
                        <div class="about-img-bg">
                            <img class="work-hover-img" src="images/PICTURE-collection.png" alt="">
                            <div class="work-hover-text">
                                Creatively Designed <br><i>Lorem Ipsum dolor sit</i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> <!-- Our Work -->

    <section id="">
        <div class="container">
            <div class="row">
                <div class="arrow-1">
                    <img src="images/ARROW-_-DOWN-copy-2.png" alt="">
                </div>
                <div class="saying-section">
                    <div class="round-img">
                     <img class="round-img" src="images/kid-bg.png" alt="">
                    </div>
                    <div class="saying-text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.  Alias at autem blanditiis corporis doloremque eligendi, eum fuga hic illum iste laboriosam minus nihil nisi placeat quasi sapiente vero! Omnis, quam?
                        </p>
                       <table class="hr-text-align">
                          <tr>
                              <td class="middle-line"><hr class="saying-hr"></td>
                              <td><span class="name-line">Joshua Earl</span></td>
                          </tr>
                       </table>
                    </div>
                </div>
                <div class="arrow-2">
                    <img  src="images/ARROW-_-DOWN-copy.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section id="clients">
        <div class="container clients-head">
            <div class="row">
                <p>Happy Clients</p>
                <h3 class="head-uppercase">What People Say</h3>
                <hr class="about-us-hr">
            </div>
            <div class="row">
                <div class="col-md-6 client-info">
                    <img class="client-img" src="images/guy-laptop.png" alt="">
                    <div class="client-data">
                        <div class="client-name">
                            <p>Mathew Dix <br> Graphic Design</p>
                            <hr class="client-hr">
                        </div>
                        <div class="client-description">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet autem beatae deserunt dignissimos ducimus, explicabo deserunt dignissimos ducimus, explicabo </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 client-info margin-fix">
                    <img class="client-img" src="images/blue-jeans.png" alt="">
                    <div class="client-data">
                        <div class="client-name">
                            <p>Mathew Dix <br> Graphic Design</p>
                            <hr class="client-hr">
                        </div>
                        <div class="client-description">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet autem beatae deserunt dignissimos ducimus, explicabo deserunt dignissimos ducimus, explicabo </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 client-info">
                    <img class="client-img" src="images/photographer.png" alt="">
                    <div class="client-data">
                        <div class="client-name">
                            <p>Mathew Dix <br> Graphic Design</p>
                            <hr class="client-hr">
                        </div>
                        <div class="client-description">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet autem beatae deserunt dignissimos ducimus, explicabo deserunt dignissimos ducimus, explicabo </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 client-info margin-fix">
                    <img class="client-img" src="images/last-pic-clients.png" alt="">
                    <div class="client-data">
                        <div class="client-name">
                            <p>Mathew Dix <br> Graphic Design</p>
                            <hr class="client-hr">
                        </div>
                        <div class="client-description">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet autem beatae deserunt dignissimos ducimus, explicabo deserunt dignissimos ducimus, explicabo </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="blog">
      <div class="container">
          <div class="row text-center">
            <p>Our stories</p>
            <h5 class="head-uppercase">Latest Blog</h5>
            <hr class="about-us-hr">
          </div>
          <div class="row">
              <div class="col-md-4">
                  <img src="images/work-girl.png" alt="">
                  <div class="cal-date">
                      <span class="date-no">15</span> <br>Jan
                  </div>
                  <div class="blog-info">
                     <h5>Lorem ipsum dolor sit amet</h5>
                      <p>Cnsectetur adipisicing elit. Aliquid culpa distinctio dolorem ex id impedit ipsam modi, nesciunt.</p>
                      <hr class="full-hr">
                       <div class="blog-stats">
                          <div class="blog-views">
                           <img class="blog-view-padding" src="images/VIEW.png" alt=""> 542
                          </div>
                           <img class="blog-view-padding" src="images/SPEECH-BUBBLE-2.png" alt=""> 17
                       </div>
                  </div>
              </div>
              <div class="col-md-4">
                  <img src="images/laptop-coffee.png" alt="">
                  <div class="cal-date">
                      <span class="date-no">14</span> <br>Jan
                  </div>
                  <div class="blog-info">
                      <h5>Lorem ipsum dolor sit amet</h5>
                      <p>Cnsectetur adipisicing elit. Aliquid culpa distinctio dolorem ex id impedit ipsam modi, nesciunt .</p>
                      <hr class="full-hr">
                      <div class="blog-stats">
                         <div class="blog-views">
                          <img class="blog-view-padding" src="images/VIEW.png" alt=""> 992
                         </div>
                          <img class="blog-view-padding" src="images/SPEECH-BUBBLE-2.png" alt="">42
                      </div>
                  </div>
              </div>
              <div class="col-md-4 blog-section">
                  <img src="images/socks.png" alt="">
                  <div class="cal-date">
                      <span class="date-no">12</span> <br>Jan
                  </div>
                  <div class="blog-info">
                      <h5>Lorem ipsum dolor sit amet</h5>
                      <p>Cnsectetur adipisicing elit. Aliquid culpa distinctio dolorem ex id impedit ipsam modi, nesciunt .</p>
                      <hr class="full-hr">
                      <div class="blog-stats">
                          <div class="blog-views">
                              <img class="blog-view-padding" src="images/VIEW.png" alt=""> 1560
                          </div>
                          <img class="blog-view-padding" src="images/SPEECH-BUBBLE-2.png" alt="">98
                      </div>
                  </div>
              </div>
          </div>
      </div>
    </section>
    <section id="map" class="vertical-align">
        <div class="vertical-center">
            <img src="images/PIN.png" alt=""> <br>
            <span>Open Map</span>
            <hr>
        </div>
    </section>
    <section id="summary">
        <div class="container">
            <div class="row summary-container">
                <div class="col-md-4">
                    <h2>MoGo</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam autem eaque eius ipsum minus quae quo repellendus reprehenderit tenetur ut. Beatae consectetur corporis cum cupiditate illo quibusdam quidem reprehenderit, ut.</p>
                    <p>15k followers</p>
                    <hr class="full-hr">
                    <p>Follow us: <span class="icon-color"><i class="fa fa-facebook" aria-hidden="true"></i> <i class="fa fa-twitter" aria-hidden="true"></i> <i class="fa fa-instagram" aria-hidden="true"></i>
                        <i class="fa fa-pinterest-p" aria-hidden="true"></i>  <i class="fa fa-google-plus" aria-hidden="true"></i>
                        <i class="fa fa-pinterest-p" aria-hidden="true"></i> <i class="fa fa-gogole-plus" aria-hidden="true"></i>
                        <i class="fa fa-youtube-play" aria-hidden="true"></i> <i class="fa fa-dribbble" aria-hidden="true"></i> <i class="fa fa-tumblr" aria-hidden="true"></i> </span>
                    </p>
                    <form action="">
                        <input class="subscribe-pad" type="text" placeholder="Your Email...">
                        <button class="sbutton subscribe-pad" type="button">SUBSCRIBE</button>
                    </form>
                </div>
                <div class="col-md-4">
                    <span class="blog-title">BLOGS</span>
                    <div class="blog-section">
                        <div class="blog-part">
                             <img class="blog-img" src="images/lights.png" alt="">
                            <div class="blog-text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                <span>Jan 9, 2016</span>
                            </div>
                        </div>
                        <div class="blog-part">
                            <img class="blog-img" src="images/blog-secondpic.png" alt="">
                            <div class="blog-text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                <span>Jan 9, 2016</span>
                            </div>
                        </div>
                        <div class="blog-part">
                             <img class="blog-img" src="images/guitar.png" alt="">
                            <div class="blog-text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                <span>Jan 9, 2016</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <span class="instagram-part">INSTAGRAM</span>
                    <div class="blog-section">
                        <div class="insta-photos">
                            <img src="images/pic1.png" alt="">
                            <img src="images/lastpic2.png" alt="">
                            <img src="images/city-pic.png" alt="">
                            <img src="images/lastpic3.png" alt="">
                            <img src="images/lastpic5.png" alt="">
                            <img src="images/lastpic7.png" alt="">
                            <img src="images/lastpic8.png" alt="">
                            <img src="images/lastpic9.png" alt="">
                            <img src="images/mounting.png" alt="">
                        </div>
                        <p>View more photos</p>
                    </div>
                </div>

            </div>
            <hr class="last-hr">
        </div>
    </section>
    <footer>
       <div class="container">
       <p class="footer-paragraph">&copy; MoGo free PSD template by Laqiq</p>
       </div>
    </footer>
</body>
</html>
